type BasketballCompetition {
    id: ID!
    name: String
}

type BasketballGame implements Game {
    competition: BasketballCompetition
    id: ID!
    startTime: ZonedDateTime
    teams: [BasketballTeam]
    venue: String
}

type BasketballTeam implements Team {
    id: ID!
    name: String
    type: TeamHostDesignation
}

interface Game {
    id: ID!
    startTime: ZonedDateTime
    teams: [Team]
    venue: String
}

type Query {
    team(teamId: String!): BasketballTeam
    teams: [BasketballTeam]
    competition(competitionId: String!): BasketballCompetition
    competitions: [BasketballCompetition]
    game(gameId: String!): BasketballGame
    games: [BasketballGame]
}

interface Team {
    id: ID!
    name: String
}

enum TeamHostDesignation {
    AWAY
    HOME
    NEUTRAL
}

scalar ZonedDateTime

# java.time.LocalDateTime implementation
scalar LocalDateTime